<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="sound_controller">
    <symboltype>BLOCK</symboltype>
    <timestamp>2010-12-2T2:12:13</timestamp>
    <attr value="sound_controller" name="VeriModel" />
    <pin polarity="Input" x="0" y="-1376" name="clk" />
    <pin polarity="Input" x="0" y="-1248" name="rst" />
    <pin polarity="Input" x="0" y="-1120" name="load" />
    <pin polarity="Input" x="0" y="-992" name="en" />
    <pin polarity="Input" x="0" y="-864" name="mem_en" />
    <pin polarity="Input" x="0" y="-736" name="memwrite" />
    <pin polarity="Input" x="0" y="-480" name="writedata(15:0)" />
    <pin polarity="Input" x="0" y="-352" name="select(6:0)" />
    <pin polarity="Input" x="0" y="-224" name="rom_data(7:0)" />
    <pin polarity="Output" x="464" y="-1248" name="bground(7:0)" />
    <pin polarity="Output" x="464" y="-1184" name="bamp(3:0)" />
    <pin polarity="Output" x="464" y="-1120" name="sfx0(7:0)" />
    <pin polarity="Output" x="464" y="-1056" name="sfx1(7:0)" />
    <pin polarity="Output" x="464" y="-992" name="sfx2(7:0)" />
    <pin polarity="Output" x="464" y="-928" name="sfx3(7:0)" />
    <pin polarity="Output" x="464" y="-864" name="sfx4(7:0)" />
    <pin polarity="Output" x="464" y="-800" name="sfx5(7:0)" />
    <pin polarity="Output" x="464" y="-736" name="sfx6(7:0)" />
    <pin polarity="Output" x="464" y="-672" name="sfx7(7:0)" />
    <pin polarity="Output" x="464" y="-608" name="sfx8(7:0)" />
    <pin polarity="Output" x="464" y="-544" name="sfx_amp0(3:0)" />
    <pin polarity="Output" x="464" y="-480" name="sfx_amp1(3:0)" />
    <pin polarity="Output" x="464" y="-416" name="sfx_amp2(3:0)" />
    <pin polarity="Output" x="464" y="-352" name="sfx_amp3(3:0)" />
    <pin polarity="Output" x="464" y="-288" name="sfx_amp4(3:0)" />
    <pin polarity="Output" x="464" y="-224" name="sfx_amp5(3:0)" />
    <pin polarity="Output" x="464" y="-160" name="sfx_amp6(3:0)" />
    <pin polarity="Output" x="464" y="-96" name="sfx_amp7(3:0)" />
    <pin polarity="Output" x="464" y="-32" name="sfx_amp8(3:0)" />
    <pin polarity="Output" x="464" y="-1440" name="rom_load" />
    <pin polarity="Output" x="464" y="-1376" name="rom_addr(23:0)" />
    <pin polarity="Input" x="0" y="-96" name="rom_ready" />
    <graph>
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1376" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1248" type="pin rst" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1120" type="pin load" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin en" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin mem_en" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin memwrite" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin writedata(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin select(6:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin rom_data(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-1248" type="pin bground(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-1184" type="pin bamp(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-1120" type="pin sfx0(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-1056" type="pin sfx1(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-992" type="pin sfx2(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-928" type="pin sfx3(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-864" type="pin sfx4(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-800" type="pin sfx5(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-736" type="pin sfx6(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-672" type="pin sfx7(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-608" type="pin sfx8(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-544" type="pin sfx_amp0(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-480" type="pin sfx_amp1(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-416" type="pin sfx_amp2(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-352" type="pin sfx_amp3(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-288" type="pin sfx_amp4(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-224" type="pin sfx_amp5(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-160" type="pin sfx_amp6(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-96" type="pin sfx_amp7(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-32" type="pin sfx_amp8(3:0)" />
        <line x2="0" y1="-1376" y2="-1376" x1="64" />
        <line x2="0" y1="-1248" y2="-1248" x1="64" />
        <line x2="0" y1="-1120" y2="-1120" x1="64" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="400" y="-1260" height="24" />
        <line x2="464" y1="-1248" y2="-1248" x1="400" />
        <rect width="64" x="400" y="-1196" height="24" />
        <line x2="464" y1="-1184" y2="-1184" x1="400" />
        <rect width="64" x="400" y="-1132" height="24" />
        <line x2="464" y1="-1120" y2="-1120" x1="400" />
        <rect width="64" x="400" y="-1068" height="24" />
        <line x2="464" y1="-1056" y2="-1056" x1="400" />
        <rect width="64" x="400" y="-1004" height="24" />
        <line x2="464" y1="-992" y2="-992" x1="400" />
        <rect width="64" x="400" y="-940" height="24" />
        <line x2="464" y1="-928" y2="-928" x1="400" />
        <rect width="64" x="400" y="-876" height="24" />
        <line x2="464" y1="-864" y2="-864" x1="400" />
        <rect width="64" x="400" y="-812" height="24" />
        <line x2="464" y1="-800" y2="-800" x1="400" />
        <rect width="64" x="400" y="-748" height="24" />
        <line x2="464" y1="-736" y2="-736" x1="400" />
        <rect width="64" x="400" y="-684" height="24" />
        <line x2="464" y1="-672" y2="-672" x1="400" />
        <rect width="64" x="400" y="-620" height="24" />
        <line x2="464" y1="-608" y2="-608" x1="400" />
        <rect width="64" x="400" y="-556" height="24" />
        <line x2="464" y1="-544" y2="-544" x1="400" />
        <rect width="64" x="400" y="-492" height="24" />
        <line x2="464" y1="-480" y2="-480" x1="400" />
        <rect width="64" x="400" y="-428" height="24" />
        <line x2="464" y1="-416" y2="-416" x1="400" />
        <rect width="64" x="400" y="-364" height="24" />
        <line x2="464" y1="-352" y2="-352" x1="400" />
        <rect width="64" x="400" y="-300" height="24" />
        <line x2="464" y1="-288" y2="-288" x1="400" />
        <rect width="64" x="400" y="-236" height="24" />
        <line x2="464" y1="-224" y2="-224" x1="400" />
        <rect width="64" x="400" y="-172" height="24" />
        <line x2="464" y1="-160" y2="-160" x1="400" />
        <rect width="64" x="400" y="-108" height="24" />
        <line x2="464" y1="-96" y2="-96" x1="400" />
        <rect width="64" x="400" y="-44" height="24" />
        <line x2="464" y1="-32" y2="-32" x1="400" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-1504" type="symbol" />
        <rect width="336" x="64" y="-1504" height="1504" />
        <line x2="464" y1="-1440" y2="-1440" x1="400" />
        <line x2="464" y1="-1376" y2="-1376" x1="400" />
        <rect width="64" x="400" y="-1388" height="24" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="388" y="-1440" type="pin rom_load" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-1376" type="pin rom_addr(23:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin rom_ready" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
    </graph>
</symbol>
