<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="spi_flash_controller">
    <symboltype>BLOCK</symboltype>
    <timestamp>2010-12-2T2:9:38</timestamp>
    <attr value="spi_flash_controller" name="VeriModel" />
    <pin polarity="Input" x="0" y="-32" name="rom_addr(23:0)" />
    <pin polarity="Output" x="432" y="-352" name="MOSI" />
    <pin polarity="Input" x="0" y="-96" name="load" />
    <pin polarity="Input" x="0" y="-224" name="en" />
    <pin polarity="Input" x="0" y="-160" name="rst" />
    <pin polarity="Input" x="0" y="-288" name="clk" />
    <pin polarity="Input" x="0" y="-352" name="MISO" />
    <pin polarity="Output" x="432" y="-288" name="SCK" />
    <pin polarity="Output" x="432" y="-96" name="flash_ready" />
    <pin polarity="Output" x="432" y="-160" name="rom_data(7:0)" />
    <graph>
        <rect width="304" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin rom_addr(23:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-352" type="pin MOSI" />
        <line x2="432" y1="-352" y2="-352" x1="368" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin load" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin en" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin rst" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin MISO" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="432" y1="-288" y2="-288" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-288" type="pin SCK" />
        <line x2="432" y1="-96" y2="-96" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-96" type="pin flash_ready" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-160" type="pin rom_data(7:0)" />
        <line x2="432" y1="-160" y2="-160" x1="368" />
    </graph>
</symbol>
