<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="BG_Filler">
    <symboltype>BLOCK</symboltype>
    <timestamp>2010-12-6T2:43:54</timestamp>
    <attr value="BG_Filler" name="VeriModel" />
    <pin polarity="Input" x="0" y="-288" name="clk" />
    <pin polarity="Output" x="384" y="-288" name="indexOut(8:0)" />
    <pin polarity="Input" x="0" y="-112" name="x(9:0)" />
    <pin polarity="Input" x="0" y="-176" name="y(9:0)" />
    <pin polarity="Input" x="0" y="-240" name="rst" />
    <graph>
        <rect width="256" x="64" y="-320" height="244" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin clk" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin indexOut(8:0)" />
        <rect width="64" x="320" y="-300" height="24" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-112" type="pin x(9:0)" />
        <rect width="64" x="0" y="-124" height="24" />
        <line x2="0" y1="-112" y2="-112" x1="64" />
        <rect width="64" x="0" y="-188" height="24" />
        <line x2="0" y1="-176" y2="-176" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-176" type="pin y(9:0)" />
        <line x2="64" y1="-240" y2="-240" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-240" type="pin rst" />
    </graph>
</symbol>
