memory_initialization_radix=16;
memory_initialization_vector=
5f9c01,
30cb02,
339299,
47b502,
31b050,
489653,
2989cc,
906a00,
000000,
000000,
000000,
000000,
000000,
000000,
000000,
000000,
01b9fd,
ffffff,
ffff00,
7f7f7f,
00ff00,
007f00,
ababab,
ceac8b,
0000ff,
ff00ff,
ffecda,
613419,
00ab00,
ff0000,
000000,
8a5d31,
000000,
FFFFFF,
000000,
FFFFFF,
000000,
FFFFFF,
000000,
FFFFFF,
000000,
FFFFFF,
000000,
FFFFFF,
000000,
FFFFFF,
000000,
FFFFFF,
000000,
000000,
FFFFFF,
FFFFFF,
000000,
000000,
FFFFFF,
FFFFFF,
000000,
000000,
FFFFFF,
FFFFFF,
000000,
000000,
FFFFFF,
FFFFFF,
000000,
000000,
000000,
000000,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
000000,
000000,
000000,
000000,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
000000,
000000,
000000,
000000,
000000,
000000,
000000,
000000,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
000000,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
FFFFFF,
000000,
000000,
000000,
000000,
000000,
000000,
000000,
000000,
000000,
000000,
000000,
000000,
000000,
000000,
000000,
000000;
