<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="palette">
    <symboltype>BLOCK</symboltype>
    <timestamp>2010-11-13T21:35:55</timestamp>
    <attr value="palette" name="VeriModel" />
    <pin polarity="Input" x="0" y="-416" name="clk" />
    <pin polarity="Input" x="0" y="-352" name="enable" />
    <pin polarity="Input" x="0" y="-288" name="index(8:0)" />
    <pin polarity="Input" x="0" y="-224" name="brightness(7:0)" />
    <pin polarity="Output" x="464" y="-352" name="red(7:0)" />
    <pin polarity="Output" x="464" y="-288" name="green(7:0)" />
    <pin polarity="Output" x="464" y="-224" name="blue(7:0)" />
    <pin polarity="Input" x="0" y="32" name="writedata(15:0)" />
    <pin polarity="Input" x="0" y="-96" name="memwrite" />
    <pin polarity="Input" x="0" y="-32" name="memaddr(9:0)" />
    <pin polarity="Output" x="464" y="-32" name="memdata(15:0)" />
    <pin polarity="Input" x="0" y="-160" name="memenable" />
    <graph>
        <rect width="336" x="64" y="-448" height="524" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin clk" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin enable" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin index(8:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin brightness(7:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-352" type="pin red(7:0)" />
        <rect width="64" x="400" y="-364" height="24" />
        <line x2="464" y1="-352" y2="-352" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-288" type="pin green(7:0)" />
        <rect width="64" x="400" y="-300" height="24" />
        <line x2="464" y1="-288" y2="-288" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-224" type="pin blue(7:0)" />
        <rect width="64" x="400" y="-236" height="24" />
        <line x2="464" y1="-224" y2="-224" x1="400" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin memaddr(9:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin writedata(15:0)" />
        <rect width="64" x="0" y="20" height="24" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin memwrite" />
        <rect width="64" x="400" y="-44" height="24" />
        <line x2="400" y1="-32" y2="-32" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="400" y="-32" type="pin memdata(15:0)" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin memenable" />
    </graph>
</symbol>
