<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="sprite_controller">
    <symboltype>BLOCK</symboltype>
    <timestamp>2010-11-14T1:12:37</timestamp>
    <attr value="sprite_controller" name="VeriModel" />
    <pin polarity="Input" x="0" y="-864" name="clk" />
    <pin polarity="Input" x="0" y="-800" name="rst" />
    <pin polarity="Input" x="0" y="-416" name="y(9:0)" />
    <pin polarity="Input" x="0" y="-736" name="line_busy" />
    <pin polarity="Input" x="0" y="32" name="writedata(15:0)" />
    <pin polarity="Input" x="0" y="-96" name="memwrite" />
    <pin polarity="Input" x="0" y="-32" name="memaddr(9:0)" />
    <pin polarity="Input" x="0" y="-160" name="memenable" />
    <pin polarity="Input" x="0" y="-544" name="scanline_start" />
    <pin polarity="Input" x="0" y="-480" name="vlookahead" />
    <pin polarity="Input" x="0" y="-288" name="sprite_priority(7:0)" />
    <pin polarity="Output" x="544" y="-352" name="tile_table" />
    <pin polarity="Output" x="544" y="-416" name="sizeX(2:0)" />
    <pin polarity="Output" x="544" y="-480" name="hFlip" />
    <pin polarity="Output" x="544" y="-288" name="tile_y_total(3:0)" />
    <pin polarity="Output" x="544" y="-224" name="tile_y_offset(2:0)" />
    <pin polarity="Output" x="544" y="-160" name="tile_x(3:0)" />
    <pin polarity="Output" x="544" y="-608" name="first(2:0)" />
    <pin polarity="Output" x="544" y="-544" name="last(2:0)" />
    <pin polarity="Output" x="544" y="-800" name="line_addr(9:0)" />
    <pin polarity="Output" x="544" y="-736" name="line_z(1:0)" />
    <pin polarity="Output" x="544" y="-672" name="line_palette(4:0)" />
    <pin polarity="Output" x="544" y="-864" name="line_load" />
    <pin polarity="Output" x="544" y="32" name="memdata(15:0)" />
    <graph>
        <rect width="416" x="64" y="-896" height="976" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin clk" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin rst" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <rect width="64" x="0" y="-428" height="24" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin y(9:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin line_busy" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <rect width="64" x="0" y="20" height="24" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin writedata(15:0)" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin memwrite" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin memaddr(9:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin memenable" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin scanline_start" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin vlookahead" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin sprite_priority(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-352" type="pin tile_table" />
        <line x2="544" y1="-352" y2="-352" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-416" type="pin sizeX(2:0)" />
        <rect width="64" x="480" y="-428" height="24" />
        <line x2="544" y1="-416" y2="-416" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-480" type="pin hFlip" />
        <line x2="544" y1="-480" y2="-480" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-288" type="pin tile_y_total(3:0)" />
        <rect width="64" x="480" y="-300" height="24" />
        <line x2="544" y1="-288" y2="-288" x1="480" />
        <rect width="64" x="480" y="-236" height="24" />
        <line x2="544" y1="-224" y2="-224" x1="480" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="296" y="-220" type="pin tile_y_offset(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-160" type="pin tile_x(3:0)" />
        <rect width="64" x="480" y="-172" height="24" />
        <line x2="544" y1="-160" y2="-160" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-608" type="pin first(2:0)" />
        <rect width="64" x="480" y="-620" height="24" />
        <line x2="544" y1="-608" y2="-608" x1="480" />
        <line x2="544" y1="-544" y2="-544" x1="480" />
        <rect width="64" x="480" y="-556" height="24" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="380" y="-544" type="pin last(2:0)" />
        <rect width="64" x="480" y="-812" height="24" />
        <line x2="544" y1="-800" y2="-800" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-800" type="pin line_addr(9:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-736" type="pin line_z(1:0)" />
        <rect width="64" x="480" y="-748" height="24" />
        <line x2="544" y1="-736" y2="-736" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-672" type="pin line_palette(4:0)" />
        <rect width="64" x="480" y="-684" height="24" />
        <line x2="544" y1="-672" y2="-672" x1="480" />
        <line x2="544" y1="-864" y2="-864" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="476" y="-864" type="pin line_load" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="32" type="pin memdata(15:0)" />
        <rect width="64" x="480" y="20" height="24" />
        <line x2="544" y1="32" y2="32" x1="480" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="276" y="-904" type="symbol" />
    </graph>
</symbol>
