<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="sprite">
    <symboltype>BLOCK</symboltype>
    <timestamp>2010-10-18T8:11:40</timestamp>
    <attr value="sprite" name="VeriModel" />
    <pin polarity="Input" x="0" y="-480" name="vFlip" />
    <pin polarity="Input" x="0" y="-416" name="a(15:0)" />
    <pin polarity="Input" x="0" y="-352" name="b(15:0)" />
    <pin polarity="Input" x="0" y="-288" name="sizeX(2:0)" />
    <pin polarity="Input" x="0" y="-224" name="sizeY(2:0)" />
    <pin polarity="Input" x="0" y="-160" name="tileY(3:0)" />
    <pin polarity="Input" x="0" y="-96" name="y(9:0)" />
    <pin polarity="Output" x="448" y="-480" name="xbound" />
    <pin polarity="Output" x="448" y="-416" name="yintersect" />
    <pin polarity="Output" x="448" y="-352" name="addr(9:0)" />
    <pin polarity="Output" x="448" y="-288" name="tile_y_total(3:0)" />
    <pin polarity="Output" x="448" y="-224" name="tile_y_offset(2:0)" />
    <pin polarity="Output" x="448" y="-160" name="first(2:0)" />
    <pin polarity="Output" x="448" y="-96" name="last(2:0)" />
    <graph>
        <rect width="320" x="64" y="-512" height="464" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin vFlip" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin a(15:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin b(15:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin sizeX(2:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin sizeY(2:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin tileY(3:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin y(9:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="272" y="-524" type="symbol" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-480" type="pin xbound" />
        <line x2="448" y1="-480" y2="-480" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-416" type="pin yintersect" />
        <line x2="448" y1="-416" y2="-416" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-352" type="pin addr(9:0)" />
        <rect width="64" x="384" y="-364" height="24" />
        <line x2="448" y1="-352" y2="-352" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-288" type="pin tile_y_total(3:0)" />
        <rect width="64" x="384" y="-300" height="24" />
        <line x2="448" y1="-288" y2="-288" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-224" type="pin tile_y_offset(2:0)" />
        <rect width="64" x="384" y="-236" height="24" />
        <line x2="448" y1="-224" y2="-224" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-160" type="pin first(2:0)" />
        <rect width="64" x="384" y="-172" height="24" />
        <line x2="448" y1="-160" y2="-160" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-96" type="pin last(2:0)" />
        <rect width="64" x="384" y="-108" height="24" />
        <line x2="448" y1="-96" y2="-96" x1="384" />
    </graph>
</symbol>
