<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="tile_table">
    <symboltype>BLOCK</symboltype>
    <timestamp>2010-10-19T19:53:48</timestamp>
    <attr value="tile_table" name="VeriModel" />
    <pin polarity="Input" x="0" y="-864" name="clk" />
    <pin polarity="Input" x="0" y="-800" name="rst" />
    <pin polarity="Input" x="0" y="-736" name="load" />
    <pin polarity="Input" x="0" y="-672" name="hFlip" />
    <pin polarity="Input" x="0" y="-608" name="size_x(2:0)" />
    <pin polarity="Input" x="0" y="-480" name="tile_y_total(3:0)" />
    <pin polarity="Input" x="0" y="-416" name="tile_y_offset(2:0)" />
    <pin polarity="Input" x="0" y="-544" name="tile_table" />
    <pin polarity="Input" x="0" y="-352" name="tile_x(3:0)" />
    <pin polarity="Input" x="0" y="-272" name="current_tile(3:0)" />
    <pin polarity="Input" x="0" y="-144" name="memenable" />
    <pin polarity="Input" x="0" y="-80" name="memwrite" />
    <pin polarity="Input" x="0" y="-16" name="memaddr(12:0)" />
    <pin polarity="Input" x="0" y="48" name="writedata(15:0)" />
    <pin polarity="Output" x="480" y="48" name="memdata(15:0)" />
    <pin polarity="Output" x="480" y="-336" name="tile_flip" />
    <pin polarity="Output" x="480" y="-272" name="tile_data(31:0)" />
    <graph>
        <rect width="352" x="64" y="-896" height="968" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="240" y="-904" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin clk" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin rst" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin load" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin hFlip" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin size_x(2:0)" />
        <rect width="64" x="0" y="-620" height="24" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin tile_y_total(3:0)" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin tile_y_offset(2:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin tile_table" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin tile_x(3:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-272" type="pin current_tile(3:0)" />
        <rect width="64" x="0" y="-284" height="24" />
        <line x2="0" y1="-272" y2="-272" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-144" type="pin memenable" />
        <line x2="0" y1="-144" y2="-144" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-80" type="pin memwrite" />
        <line x2="0" y1="-80" y2="-80" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-16" type="pin memaddr(12:0)" />
        <rect width="64" x="0" y="-28" height="24" />
        <line x2="0" y1="-16" y2="-16" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="48" type="pin writedata(15:0)" />
        <rect width="64" x="0" y="36" height="24" />
        <line x2="0" y1="48" y2="48" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="48" type="pin memdata(15:0)" />
        <rect width="64" x="416" y="36" height="24" />
        <line x2="480" y1="48" y2="48" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-336" type="pin tile_flip" />
        <line x2="480" y1="-336" y2="-336" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-272" type="pin tile_data(31:0)" />
        <rect width="64" x="416" y="-284" height="24" />
        <line x2="480" y1="-272" y2="-272" x1="416" />
    </graph>
</symbol>
