<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="vga">
    <symboltype>BLOCK</symboltype>
    <timestamp>2010-10-19T1:27:12</timestamp>
    <attr value="vga" name="VeriModel" />
    <pin polarity="Output" x="384" y="-96" name="x(9:0)" />
    <pin polarity="Output" x="384" y="-32" name="y(9:0)" />
    <pin polarity="Output" x="384" y="-480" name="vlookahead" />
    <pin polarity="Output" x="384" y="-544" name="front" />
    <pin polarity="Output" x="384" y="-608" name="line_start" />
    <pin polarity="Input" x="0" y="-608" name="clk" />
    <pin polarity="Output" x="128" y="64" name="bright" />
    <pin polarity="Output" x="176" y="64" name="vsync" />
    <pin polarity="Output" x="224" y="64" name="hsync" />
    <pin polarity="Output" x="384" y="-352" name="vbright" />
    <pin polarity="Output" x="384" y="-416" name="hbright" />
    <pin polarity="Input" x="0" y="-544" name="rst" />
    <graph>
        <rect width="256" x="64" y="-644" height="644" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin x(9:0)" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin y(9:0)" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin front" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-660" type="symbol" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="216" y="-608" type="pin line_start" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin clk" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <line x2="128" y1="0" y2="64" x1="128" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="128" y="-8" type="pin bright" />
        <line x2="224" y1="64" y2="0" x1="224" />
        <line x2="176" y1="64" y2="0" x1="176" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="224" y="-8" type="pin hsync" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="176" y="-8" type="pin vsync" />
        <line x2="320" y1="-352" y2="-352" x1="384" />
        <line x2="320" y1="-416" y2="-416" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin vlookahead" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="316" y="-352" type="pin vbright" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin hbright" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin rst" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
    </graph>
</symbol>
