<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="vga">
    <symboltype>BLOCK</symboltype>
    <timestamp>2010-10-14T21:55:49</timestamp>
    <attr value="vga" name="VeriModel" />
    <pin polarity="Input" x="0" y="-608" name="clk" />
    <pin polarity="Input" x="0" y="-32" name="rst" />
    <pin polarity="Output" x="384" y="-608" name="vga_clk_enable" />
    <pin polarity="Output" x="384" y="-544" name="hbright" />
    <pin polarity="Output" x="384" y="-480" name="vbright" />
    <pin polarity="Output" x="384" y="-416" name="bright" />
    <pin polarity="Output" x="384" y="-352" name="hsync" />
    <pin polarity="Output" x="384" y="-224" name="hcount(9:0)" />
    <pin polarity="Output" x="384" y="-160" name="vcount(9:0)" />
    <pin polarity="Output" x="384" y="-96" name="x(9:0)" />
    <pin polarity="Output" x="384" y="-32" name="y(9:0)" />
    <pin polarity="Output" x="384" y="-672" name="vlookahead" />
    <pin polarity="Output" x="384" y="-288" name="vsync" />
    <graph>
        <rect width="256" x="64" y="-704" height="704" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin clk" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin rst" />
        <line x2="56" y1="-32" y2="-32" x1="0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin vga_clk_enable" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin hbright" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin vbright" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin bright" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin hsync" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin vsync" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin hcount(9:0)" />
        <rect width="64" x="320" y="-236" height="24" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin vcount(9:0)" />
        <rect width="64" x="320" y="-172" height="24" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin x(9:0)" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin y(9:0)" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <circle r="4" cx="60" cy="-32" />
        <line x2="384" y1="-672" y2="-672" x1="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-720" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="192" y="-672" type="pin vlookahead" />
    </graph>
</symbol>
