<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="vga">
    <symboltype>BLOCK</symboltype>
    <timestamp>2010-10-21T21:4:24</timestamp>
    <attr value="vga" name="VeriModel" />
    <pin polarity="Input" x="0" y="-608" name="clk" />
    <pin polarity="Input" x="0" y="-544" name="rst" />
    <pin polarity="Output" x="128" y="-128" name="bright" />
    <pin polarity="Output" x="176" y="-128" name="vsync" />
    <pin polarity="Output" x="224" y="-128" name="hsync" />
    <pin polarity="Output" x="400" y="-480" name="vlookahead" />
    <pin polarity="Output" x="400" y="-608" name="line_start" />
    <pin polarity="Output" x="400" y="-416" name="x(9:0)" />
    <pin polarity="Output" x="400" y="-352" name="y(9:0)" />
    <pin polarity="Output" x="400" y="-224" name="vbright" />
    <pin polarity="Output" x="400" y="-288" name="hbright" />
    <graph>
        <rect width="272" x="64" y="-644" height="452" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-660" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin clk" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin rst" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <line x2="128" y1="-192" y2="-128" x1="128" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="128" y="-200" type="pin bright" />
        <line x2="224" y1="-128" y2="-192" x1="224" />
        <line x2="176" y1="-128" y2="-192" x1="176" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="176" y="-200" type="pin vsync" />
        <line x2="400" y1="-480" y2="-480" x1="336" />
        <line x2="400" y1="-608" y2="-608" x1="336" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="232" y="-608" type="pin line_start" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="328" y="-480" type="pin vlookahead" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="328" y="-416" type="pin x(9:0)" />
        <rect width="64" x="336" y="-428" height="24" />
        <line x2="400" y1="-416" y2="-416" x1="336" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="328" y="-352" type="pin y(9:0)" />
        <rect width="64" x="336" y="-364" height="24" />
        <line x2="400" y1="-352" y2="-352" x1="336" />
        <line x2="336" y1="-224" y2="-224" x1="400" />
        <line x2="336" y1="-288" y2="-288" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="332" y="-224" type="pin vbright" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="328" y="-288" type="pin hbright" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="228" y="-200" type="pin hsync" />
    </graph>
</symbol>
