<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="controller">
    <symboltype>BLOCK</symboltype>
    <timestamp>2010-11-3T6:45:40</timestamp>
    <attr value="controller" name="VeriModel" />
    <pin polarity="Input" x="0" y="-928" name="clk" />
    <pin polarity="Input" x="0" y="-32" name="instruction(15:0)" />
    <pin polarity="Output" x="464" y="-928" name="dstaddr(3:0)" />
    <pin polarity="Output" x="464" y="-864" name="srcaddr(3:0)" />
    <pin polarity="Output" x="464" y="-800" name="regsrc(1:0)" />
    <pin polarity="Output" x="464" y="-736" name="regwrite" />
    <pin polarity="Output" x="464" y="-672" name="alusrca" />
    <pin polarity="Output" x="464" y="-608" name="alusrcb" />
    <pin polarity="Input" x="0" y="-864" name="rst" />
    <pin polarity="Output" x="464" y="-544" name="pcwrite" />
    <pin polarity="Output" x="464" y="-480" name="pcsrc" />
    <pin polarity="Output" x="464" y="-416" name="pcaddrsrc" />
    <pin polarity="Output" x="464" y="-352" name="oper(3:0)" />
    <pin polarity="Output" x="464" y="-288" name="func(3:0)" />
    <pin polarity="Output" x="464" y="-224" name="cond(3:0)" />
    <pin polarity="Output" x="464" y="-160" name="immediate(7:0)" />
    <pin polarity="Output" x="464" y="-96" name="sign_ext_imm" />
    <pin polarity="Output" x="464" y="-32" name="memwrite" />
    <graph>
        <rect width="336" x="64" y="-960" height="960" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-968" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin clk" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin instruction(15:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-928" type="pin dstaddr(3:0)" />
        <rect width="64" x="400" y="-940" height="24" />
        <line x2="464" y1="-928" y2="-928" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-864" type="pin srcaddr(3:0)" />
        <rect width="64" x="400" y="-876" height="24" />
        <line x2="464" y1="-864" y2="-864" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-800" type="pin regsrc(1:0)" />
        <rect width="64" x="400" y="-812" height="24" />
        <line x2="464" y1="-800" y2="-800" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-736" type="pin regwrite" />
        <line x2="464" y1="-736" y2="-736" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-672" type="pin alusrca" />
        <line x2="464" y1="-672" y2="-672" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-608" type="pin alusrcb" />
        <line x2="464" y1="-608" y2="-608" x1="400" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin rst" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-544" type="pin pcwrite" />
        <line x2="464" y1="-544" y2="-544" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-480" type="pin pcsrc" />
        <line x2="464" y1="-480" y2="-480" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-416" type="pin pcaddrsrc" />
        <line x2="464" y1="-416" y2="-416" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-352" type="pin oper(3:0)" />
        <rect width="64" x="400" y="-364" height="24" />
        <line x2="464" y1="-352" y2="-352" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-288" type="pin func(3:0)" />
        <rect width="64" x="400" y="-300" height="24" />
        <line x2="464" y1="-288" y2="-288" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-224" type="pin cond(3:0)" />
        <rect width="64" x="400" y="-236" height="24" />
        <line x2="464" y1="-224" y2="-224" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-160" type="pin immediate(7:0)" />
        <rect width="64" x="400" y="-172" height="24" />
        <line x2="464" y1="-160" y2="-160" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-96" type="pin sign_ext_imm" />
        <line x2="464" y1="-96" y2="-96" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-32" type="pin memwrite" />
        <line x2="464" y1="-32" y2="-32" x1="400" />
    </graph>
</symbol>
