<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="memory_controller">
    <symboltype>BLOCK</symboltype>
    <timestamp>2010-10-21T9:13:35</timestamp>
    <attr value="memory_controller" name="VeriModel" />
    <pin polarity="Input" x="0" y="-432" name="hbright" />
    <pin polarity="Input" x="0" y="-368" name="vbright" />
    <pin polarity="Output" x="624" y="-432" name="brightness(7:0)" />
    <pin polarity="Output" x="624" y="-368" name="sprite_priority(6:0)" />
    <pin polarity="Output" x="624" y="-96" name="tile_data_addr(12:0)" />
    <pin polarity="Output" x="624" y="-160" name="tile_data_enable" />
    <pin polarity="Output" x="624" y="-224" name="sprite_object_addr(9:0)" />
    <pin polarity="Output" x="624" y="-288" name="sprite_object_enable" />
    <pin polarity="Input" x="0" y="-96" name="tile_data(15:0)" />
    <pin polarity="Input" x="0" y="-288" name="sprite_object_data(15:0)" />
    <pin polarity="Output" x="624" y="-496" name="instruction(15:0)" />
    <pin polarity="Input" x="0" y="-496" name="pcaddr(15:0)" />
    <pin polarity="Input" x="0" y="-560" name="memaddr(15:0)" />
    <pin polarity="Output" x="624" y="-560" name="memdata(15:0)" />
    <pin polarity="Input" x="0" y="-624" name="writedata(15:0)" />
    <pin polarity="Input" x="0" y="-688" name="memwrite" />
    <pin polarity="Input" x="0" y="-736" name="rst" />
    <pin polarity="Input" x="0" y="-784" name="clk" />
    <graph>
        <rect width="496" x="64" y="-808" height="752" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-432" type="pin hbright" />
        <line x2="0" y1="-432" y2="-432" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-368" type="pin vbright" />
        <line x2="0" y1="-368" y2="-368" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="-432" type="pin brightness(7:0)" />
        <rect width="64" x="560" y="-444" height="24" />
        <line x2="624" y1="-432" y2="-432" x1="560" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="-368" type="pin sprite_priority(6:0)" />
        <rect width="64" x="560" y="-380" height="24" />
        <line x2="624" y1="-368" y2="-368" x1="560" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="-96" type="pin tile_data_addr(12:0)" />
        <rect width="64" x="560" y="-108" height="24" />
        <line x2="624" y1="-96" y2="-96" x1="560" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="-160" type="pin tile_data_enable" />
        <line x2="624" y1="-160" y2="-160" x1="560" />
        <rect width="64" x="560" y="-236" height="24" />
        <line x2="624" y1="-224" y2="-224" x1="560" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="-224" type="pin sprite_object_addr(9:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="-288" type="pin sprite_object_enable" />
        <line x2="624" y1="-288" y2="-288" x1="560" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin tile_data(15:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin sprite_object_data(15:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="-496" type="pin instruction(15:0)" />
        <rect width="64" x="560" y="-508" height="24" />
        <line x2="624" y1="-496" y2="-496" x1="560" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-496" type="pin pcaddr(15:0)" />
        <rect width="64" x="0" y="-508" height="24" />
        <line x2="0" y1="-496" y2="-496" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-560" type="pin memaddr(15:0)" />
        <rect width="64" x="0" y="-572" height="24" />
        <line x2="0" y1="-560" y2="-560" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="-560" type="pin memdata(15:0)" />
        <rect width="64" x="560" y="-572" height="24" />
        <line x2="624" y1="-560" y2="-560" x1="560" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-624" type="pin writedata(15:0)" />
        <rect width="64" x="0" y="-636" height="24" />
        <line x2="0" y1="-624" y2="-624" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-688" type="pin memwrite" />
        <line x2="0" y1="-688" y2="-688" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-784" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin rst" />
        <circle r="4" cx="60" cy="-736" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <line x2="0" y1="-784" y2="-784" x1="64" />
        <line x2="560" y1="-464" y2="-464" x1="64" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="312" y="-820" type="symbol" />
    </graph>
</symbol>
