# ----- REMOVE LINES ABOVE HERE --------------------------
#
# This license is valid from Wed Oct 20 06:31:02 GMT+00:00 2010.
#
# This is license NODELOCKED to HOSTID=ANY;
# there is no need to run lmgrd for this license.
#
#
# This is a permanent license generated on Wed Oct 20 06:31:02 GMT+00:00 2010
INCREMENT Web_Package xilinxd 2011.10 permanent uncounted \
D5AF9AA9E64A \
VENDOR_STRING=snelgrov@eng.utah.edu,Web_Package,software,permanent,_178060979_0_0_179 \
HOSTID=ANY ISSUER="Xilinx Inc" START=20-Oct-2010 TS_OK
#
#
# ----------------------------------------------------------------------
#  The following PACKAGE definition is a REQUIRED part of this license:
#
PACKAGE Web_Package xilinxd 2011.10 7C40BB3C888E \
COMPONENTS="PlanAhead WebPACK" OPTIONS=SUITE
#
# ------------------------------------------------------------------------------
#
# ----- REMOVE LINES BELOW HERE --------------------------
