<!--                                                                                                 -->
<!--This is an internal file that has been generated by the Xilinx ISE software.  Any direct         -->
<!--editing of this file may result in data corruption or in unpredictable behavior.  It is strongly -->
<!--advised that users do not directly edit the contents of this file.                               -->
<!--                                                                                                 -->
<filters xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation='filter.xsd'>
<filter task="xst" file="Xst" num="646" type="warning"><arg index="1">loaded_sprite_data&lt;31:30&gt;</arg></filter>
<filter task="xst" file="Xst" num="646" type="warning"><arg index="1">colorData&lt;31:24&gt;</arg></filter>
<filter task="xst" file="Xst" num="647" type="warning"><arg index="1">pcaddr&lt;15:13&gt;</arg></filter>
<filter task="xst" file="Xst" num="643" type="warning"><arg index="1">../alu/alu.v</arg><arg index="2">111</arg><arg index="3">16</arg><arg index="4">16</arg><arg index="5">16</arg></filter>
<filter task="xst" file="Xst" num="647" type="warning"><arg index="1">y&lt;9:1&gt;</arg></filter>
</filters>
