<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="shift_ram">
    <symboltype>BLOCK</symboltype>
    <timestamp>2010-10-21T10:49:41</timestamp>
    <pin polarity="Input" x="0" y="80" name="d[31:0]" />
    <pin polarity="Input" x="0" y="208" name="clk" />
    <pin polarity="Input" x="0" y="240" name="ce" />
    <pin polarity="Input" x="144" y="0" name="sset" />
    <pin polarity="Output" x="480" y="80" name="q[31:0]" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">shift_ram</text>
        <rect width="416" x="32" y="32" height="256" />
        <line x2="32" y1="80" y2="80" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin d[31:0]" />
        <line x2="32" y1="208" y2="208" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="208" type="pin clk" />
        <line x2="32" y1="240" y2="240" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="240" type="pin ce" />
        <line x2="144" y1="0" y2="32" x1="144" />
        <attrtext style="alignment:TCENTER;fontsize:24;fontname:Arial" attrname="PinName" x="144" y="36" type="pin sset" />
        <line x2="448" y1="80" y2="80" style="linewidth:W" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="444" y="80" type="pin q[31:0]" />
    </graph>
</symbol>
