##############################################################
#
# Xilinx Core Generator version 12.2
# Date: Thu Oct 21 10:50:25 2010
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = Verilog
SET device = xc3s500e
SET devicefamily = spartan3e
SET flowvendor = Foundation_ISE
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = fg320
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -5
SET verilogsim = true
SET vhdlsim = true
# END Project Options
# BEGIN Select
SELECT RAM-based_Shift_Register family Xilinx,_Inc. 11.0
# END Select
# BEGIN Parameters
CSET asyncinitradix=16
CSET asyncinitval=ba5497423c50de63
CSET ce=true
CSET cepriority=Sync_Overrides_CE
CSET component_name=shift_ram
CSET defaultdata=ccc31533fb8b06c9
CSET defaultdataradix=16
CSET depth=1
CSET meminitfile=no_coe_file_loaded
CSET optgoal=Resources
CSET readmiffile=false
CSET reglastbit=true
CSET sclr=false
CSET shiftregtype=Fixed_Length
CSET sinit=false
CSET sset=true
CSET syncctrlpriority=Reset_Overrides_Set
CSET syncinitradix=2
CSET syncinitval=00000000000000000000000000000000
CSET width=32
# END Parameters
GENERATE
# CRC: bee1e3d5
