<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="alu">
    <symboltype>BLOCK</symboltype>
    <timestamp>2010-10-11T4:28:11</timestamp>
    <attr value="alu" name="VeriModel" />
    <pin polarity="Input" x="64" y="-400" name="dst(15:0)" />
    <pin polarity="Input" x="144" y="-32" name="oper(3:0)" />
    <pin polarity="Input" x="192" y="-32" name="func(3:0)" />
    <pin polarity="Input" x="64" y="-224" name="src(15:0)" />
    <pin polarity="Input" x="240" y="-32" name="cond(3:0)" />
    <pin polarity="Input" x="288" y="-32" name="sign_ext_imm" />
    <pin polarity="Output" x="448" y="-304" name="result(15:0)" />
    <graph>
        <line x2="128" y1="-304" y2="-336" x1="176" />
        <line x2="176" y1="-272" y2="-304" x1="128" />
        <line x2="304" y1="-368" y2="-528" x1="384" />
        <line x2="384" y1="-80" y2="-240" x1="304" />
        <line x2="128" y1="-272" y2="-80" x1="128" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="136" y="-400" type="pin dst(15:0)" />
        <rect width="64" x="64" y="-412" height="24" />
        <line x2="64" y1="-400" y2="-400" x1="128" />
        <line x2="304" y1="-80" y2="-80" x1="128" />
        <rect width="24" x="132" y="-80" height="48" />
        <rect width="24" x="180" y="-80" height="48" />
        <line x2="192" y1="-32" y2="-80" x1="192" />
        <line x2="144" y1="-32" y2="-80" x1="144" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="192" y="-88" type="pin func(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="136" y="-224" type="pin src(15:0)" />
        <rect width="64" x="64" y="-236" height="24" />
        <line x2="64" y1="-224" y2="-224" x1="128" />
        <rect width="24" x="228" y="-80" height="48" />
        <line x2="240" y1="-80" y2="-32" x1="240" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="240" y="-84" type="pin cond(3:0)" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="144" y="-88" type="pin oper(3:0)" />
        <line x2="288" y1="-32" y2="-80" x1="288" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="284" y="-84" type="pin sign_ext_imm" />
        <line x2="128" y1="-528" y2="-336" x1="128" />
        <line x2="304" y1="-528" y2="-528" x1="128" />
        <line x2="384" y1="-368" y2="-240" x1="384" />
        <rect width="64" x="384" y="-316" height="24" />
        <line x2="448" y1="-304" y2="-304" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="384" y="-304" type="pin result(15:0)" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="208" y="-544" type="symbol" />
    </graph>
</symbol>
