<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="alu_schematic">
    <symboltype>BLOCK</symboltype>
    <timestamp>2010-11-2T23:7:23</timestamp>
    <pin polarity="Input" x="0" y="-928" name="pcSrc" />
    <pin polarity="Input" x="0" y="-672" name="src_addr(3:0)" />
    <pin polarity="Input" x="0" y="-608" name="dst_addr(3:0)" />
    <pin polarity="Input" x="0" y="-544" name="regwrite" />
    <pin polarity="Input" x="0" y="-416" name="oper(3:0)" />
    <pin polarity="Input" x="0" y="-352" name="func(3:0)" />
    <pin polarity="Input" x="0" y="-288" name="cond(3:0)" />
    <pin polarity="Input" x="0" y="-224" name="clk" />
    <pin polarity="Input" x="0" y="-160" name="rst" />
    <pin polarity="Input" x="0" y="-96" name="pcWrite" />
    <pin polarity="Input" x="0" y="-480" name="regsrc" />
    <pin polarity="Input" x="0" y="-800" name="aluSrcB" />
    <pin polarity="Input" x="0" y="-864" name="aluSrcA" />
    <pin polarity="Input" x="0" y="-32" name="signExtImm" />
    <pin polarity="Input" x="0" y="-736" name="Immediate(7:0)" />
    <pin polarity="Input" x="0" y="32" name="pcAddrSrc" />
    <pin polarity="Input" x="0" y="96" name="memdata(15:0)" />
    <pin polarity="Output" x="432" y="32" name="writedata(15:0)" />
    <pin polarity="Output" x="432" y="96" name="pcaddr(15:0)" />
    <pin polarity="Output" x="432" y="160" name="memaddr(15:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-968" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin pcSrc" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin src_addr(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin dst_addr(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin regwrite" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin oper(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin func(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin cond(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin rst" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin pcWrite" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin regsrc" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin aluSrcB" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin aluSrcA" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin signExtImm" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin Immediate(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin pcAddrSrc" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin memdata(15:0)" />
        <rect width="64" x="0" y="84" height="24" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="32" type="pin writedata(15:0)" />
        <rect width="64" x="368" y="20" height="24" />
        <line x2="432" y1="32" y2="32" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="96" type="pin pcaddr(15:0)" />
        <rect width="64" x="368" y="84" height="24" />
        <line x2="432" y1="96" y2="96" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="160" type="pin memaddr(15:0)" />
        <rect width="64" x="368" y="148" height="24" />
        <line x2="432" y1="160" y2="160" x1="368" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <rect width="64" x="0" y="-748" height="24" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <rect width="64" x="0" y="-684" height="24" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <rect width="64" x="0" y="-620" height="24" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="304" x="64" y="-960" height="1152" />
    </graph>
</symbol>
