<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="psr">
    <symboltype>BLOCK</symboltype>
    <timestamp>2010-11-11T4:59:59</timestamp>
    <attr value="psr" name="VeriModel" />
    <pin polarity="Input" x="0" y="-160" name="clk" />
    <pin polarity="Output" x="432" y="-160" name="psrRead(4:0)" />
    <pin polarity="Input" x="0" y="-32" name="psrWrEn(4:0)" />
    <pin polarity="Input" x="0" y="32" name="psrWrite(4:0)" />
    <pin polarity="Input" x="0" y="-96" name="rst" />
    <graph>
        <rect width="304" x="64" y="-192" height="252" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin clk" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-160" type="pin psrRead(4:0)" />
        <rect width="64" x="368" y="-172" height="24" />
        <line x2="432" y1="-160" y2="-160" x1="368" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin psrWrEn(4:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin psrWrite(4:0)" />
        <rect width="64" x="0" y="20" height="24" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin rst" />
    </graph>
</symbol>
