<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="regfile">
    <symboltype>BLOCK</symboltype>
    <timestamp>2010-12-10T6:55:54</timestamp>
    <attr value="regfile" name="VeriModel" />
    <pin polarity="Input" x="0" y="-272" name="data(15:0)" />
    <pin polarity="Input" x="0" y="-208" name="write" />
    <pin polarity="Input" x="0" y="-144" name="dst_addr(3:0)" />
    <pin polarity="Output" x="464" y="-144" name="dst_data(15:0)" />
    <pin polarity="Input" x="0" y="-80" name="src_addr(3:0)" />
    <pin polarity="Output" x="464" y="-80" name="src_data(15:0)" />
    <pin polarity="Input" x="0" y="-16" name="clk" />
    <pin polarity="Input" x="0" y="48" name="rst" />
    <graph>
        <rect width="336" x="64" y="-320" height="400" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-272" type="pin data(15:0)" />
        <rect width="64" x="0" y="-284" height="24" />
        <line x2="0" y1="-272" y2="-272" x1="64" />
        <line x2="0" y1="-208" y2="-208" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-208" type="pin write" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-144" type="pin dst_addr(3:0)" />
        <rect width="64" x="0" y="-156" height="24" />
        <line x2="0" y1="-144" y2="-144" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-144" type="pin dst_data(15:0)" />
        <rect width="64" x="400" y="-156" height="24" />
        <line x2="464" y1="-144" y2="-144" x1="400" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-80" type="pin src_addr(3:0)" />
        <rect width="64" x="0" y="-92" height="24" />
        <line x2="0" y1="-80" y2="-80" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-80" type="pin src_data(15:0)" />
        <rect width="64" x="400" y="-92" height="24" />
        <line x2="464" y1="-80" y2="-80" x1="400" />
        <line x2="0" y1="-16" y2="-16" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-16" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="48" type="pin rst" />
        <line x2="0" y1="48" y2="48" x1="64" />
    </graph>
</symbol>
