<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="signExtend">
    <symboltype>BLOCK</symboltype>
    <timestamp>2010-10-19T22:47:18</timestamp>
    <attr value="signExtend" name="VeriModel" />
    <pin polarity="Output" x="432" y="-96" name="extImm(15:0)" />
    <pin polarity="Input" x="0" y="-96" name="immediate(7:0)" />
    <pin polarity="Input" x="0" y="-32" name="signExtImm" />
    <graph>
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-96" type="pin extImm(15:0)" />
        <rect width="64" x="368" y="-108" height="24" />
        <line x2="432" y1="-96" y2="-96" x1="368" />
        <circle r="154" cx="214" cy="-116" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-116" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="64" y="-96" type="pin immediate(7:0)" />
        <line x2="60" y1="-96" y2="-96" x1="0" />
        <rect width="60" x="0" y="-108" height="24" />
        <line x2="84" y1="-32" y2="-32" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="104" y="-32" type="pin signExtImm" />
    </graph>
</symbol>
