<?xml version="1.0" encoding="UTF-8"?>
<language id="cs3710" _name="CS 3710 Assembly" version="2.0" _section="Sources">
  <metadata>
    <property name="mimetypes">text/x-assembly-src</property>
    <property name="globs">*.asm</property>
    <property name="line-comment-start">#</property>
  </metadata>

  <styles>
    <style id="comment" _name="Comment" map-to="def:comment"/>
    <style id="error" _name="Error" map-to="def:error"/>
    <style id="preprocessor" _name="Compiler Directive" map-to="def:preprocessor"/>
    <style id="keyword" _name="Keyword" map-to="def:keyword"/>
    <style id="operations" _name="Operations" map-to="def:keyword"/>
    <style id="label" _name="Type" map-to="def:identifier"/>
    <style id="register" _name="Type" map-to="def:builtin"/>
    <style id="decimal" _name="Decimal number"      map-to="def:decimal"/>
    <style id="hexadecimal" _name="Hexadecimal number"  map-to="def:base-n-integer"/>
    <style id="binary" _name="Binary number"  map-to="def:base-n-integer"/>
    <style id="string" _name="String" map-to="def:string"/>
  </styles>

  <definitions>	
    <context id="line-comment" style-ref="comment" end-at-line-end="true" class-disabled="no-spell-check">
      <start>#</start>
      <include>
        <context ref="def:in-line-comment"/>
      </include>
    </context>

    <context id="preprocessor" style-ref="preprocessor" end-at-line-end="true">
		    <start>.define</start>
		    <include>
		        <context ref="def:line-continue" ignore-style="true"/>
		        <context ref="decimal"/>
		        <context ref="hexadecimal"/>
		        <context ref="line-comment"/>
		    </include>
		</context>

    <context id="keywords" style-ref="keyword">
      <keyword>data</keyword>
      <keyword>text</keyword>
    </context>

    <context id="operations" style-ref="operations">
    	<keyword>call</keyword>
			<keyword>frame</keyword>
			<keyword>leave</keyword>
			<keyword>neg</keyword>
			<keyword>nop</keyword>
			<keyword>push</keyword>
			<keyword>pop</keyword>
      <keyword>add</keyword>
      <keyword>addi</keyword>
      <keyword>addu</keyword>
      <keyword>addui</keyword>
      <keyword>addc</keyword>
      <keyword>addci</keyword>
      <keyword>mul</keyword>
      <keyword>muli</keyword>
      <keyword>sub</keyword>
      <keyword>subi</keyword>
      <keyword>subc</keyword>
      <keyword>subci</keyword>
      <keyword>cmp</keyword>
      <keyword>cmpi</keyword>
      <keyword>and</keyword>
      <keyword>andi</keyword>
      <keyword>or</keyword>
      <keyword>ori</keyword>
      <keyword>xor</keyword>
      <keyword>movi</keyword>
	  	<keyword>mov</keyword>
      <keyword>lsh</keyword>
      <keyword>lshi</keyword>
      <keyword>ashu</keyword>
      <keyword>ashui</keyword>
      <keyword>lui</keyword>
      <keyword>load</keyword>
      <keyword>stor</keyword>
      <keyword>snxb</keyword>
      <keyword>zrxb</keyword>
      <keyword>jal</keyword>
      <keyword>tbit</keyword>
      <keyword>tbiti</keyword>
      <keyword>lpr</keyword>
      <keyword>spr</keyword>
      <keyword>di</keyword>
      <keyword>ei</keyword>
      <keyword>excp</keyword>
      <keyword>retx</keyword>
      <keyword>wait</keyword>
      <keyword>not</keyword>
      <keyword>test</keyword>
      <keyword>seq</keyword>
      <keyword>sne</keyword>
      <keyword>sge</keyword>
      <keyword>scs</keyword>
      <keyword>scc</keyword>
      <keyword>shi</keyword>
      <keyword>sls</keyword>
      <keyword>slo</keyword>
      <keyword>shs</keyword>
      <keyword>sgt</keyword>
      <keyword>sle</keyword>
      <keyword>sfs</keyword>
      <keyword>sfc</keyword>
      <keyword>slt</keyword>
      <keyword>suc</keyword>
      <keyword>beq</keyword>
      <keyword>bne</keyword>
      <keyword>bge</keyword>
      <keyword>bcs</keyword>
      <keyword>bcc</keyword>
      <keyword>bhi</keyword>
      <keyword>bls</keyword>
      <keyword>blo</keyword>
      <keyword>bhs</keyword>
      <keyword>bgt</keyword>
      <keyword>ble</keyword>
      <keyword>bfs</keyword>
      <keyword>bfc</keyword>
      <keyword>blt</keyword>
      <keyword>buc</keyword>
      <keyword>jeq</keyword>
      <keyword>jne</keyword>
      <keyword>jge</keyword>
      <keyword>jcs</keyword>
      <keyword>jcc</keyword>
      <keyword>jhi</keyword>
      <keyword>jls</keyword>
      <keyword>jlo</keyword>
      <keyword>jhs</keyword>
      <keyword>jgt</keyword>
      <keyword>jle</keyword>
      <keyword>jfs</keyword>
      <keyword>jfc</keyword>
      <keyword>jlt</keyword>
      <keyword>juc</keyword>
      <keyword>movwi</keyword>
    </context>

    <context id="decimal" style-ref="decimal">
      <match extended="true">
        (?&lt;![\w\.])
        -?[0-9]+
        (?![\w\.])
      </match>
    </context>
    
    <context id="register" style-ref="register">
      <match extended="true">
        (?&lt;![\w\.])
        \$(?:1[0-5]|[0-9]|t[0-3]|s[0-3]|a[0-2]|v[0-1]|sp|fp|ra)
        (?![\w\.])
      </match>
    </context>
    
    <context id="hexadecimal" style-ref="hexadecimal">
      <match extended="true">
        (?&lt;![\w\.])
        -?0[xX][a-fA-F0-9]+
        (?![\w\.])
      </match>
    </context>
    
    <context id="binary" style-ref="binary">
      <match extended="true">
        (?&lt;![\w\.])
        -?0[bB][01]+
        (?![\w\.])
      </match>
    </context>
    
    <context id="label" style-ref="label">
      <match extended="true">
        (?&lt;![\w\.])
        [a-zA-Z][a-zA-Z_0-9]*\:
        (?![\w\.])
      </match>
    </context>
    
    <context id="string" style-ref="string" end-at-line-end="true" class="string" class-disabled="no-spell-check">
        <start>L?"</start>
        <end>"</end>
        <include>
            <context ref="def:line-continue"/>
        </include>
    </context>

    <context id="cs3710" class="no-spell-check">
      <include>
        <context ref="line-comment"/>
        <context ref="preprocessor"/>
        <context ref="label"/>
        <context ref="keywords"/>
        <context ref="operations"/>
        <context ref="decimal"/>
        <context ref="hexadecimal"/>
        <context ref="binary"/>
        <context ref="register"/>
        <context ref="string"/>
      </include>
    </context>

  </definitions>

</language>
